<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>posiçoes de fundo</title>
    <style>
       body{

        background-image: linear-gradient(to left, red, blue);
        background-image: url(https://scontent.ffor4-2.fna.fbcdn.net/v/t39.30808-6/296385869_370989481913204_8135535657813003827_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=09cbfe&_nc_eui2=AeH73gjxE-7lZv5FxTyO9lNOUvYchXdmnEZS9hyFd2acRjMs7RR11G6niW05KQ3yNGAz2rUN0TG-kwFGSHjocBzy&_nc_ohc=ZWqrhiArhIcAX_uPFt5&_nc_ht=scontent.ffor4-2.fna&oh=00_AfBwypo3UDyjaqL_IhnhLH-45JqBn_uoZDVi-6gqPjEn7A&oe=6381CDEF);
        height: 100vh;
        background-repeat: no-repeat;
       
       }
        
           
    </style>
</head>
<body>


    
</body>
</html>