<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>

        table{
            width: 400px;
            height: 400px;
            border-collapse: collapse;
        }
        thead{
            border: 1px solid black;
        }

        tr{
            border: 1px solid black;

        }

        td,th{
            border: 1px solid black;
            
        }

        th{
            background-color: rgba(105, 105, 105, 0.563);
            color: white;
        }

        td{
            padding-left: 10px;
        }

        .wh{
            background-color: white;
            color: black;
        }

        .num{
            background-color: rgba(105, 105, 105, 0.614);
            color: white;
        }

        .nume{
            text-align: center;
        }

        #nume{
            text-align: center;
        }

    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th scope="col" colspan="2" rowspan="2">Area</th>
                <th scope="col" colspan="2" rowspan="2">Disciplinas</th>
                <th scope="colgroup" colspan="2">Notas</th>
                
                <th scope="col" rowspan="2">Media</th>
            </tr>
            <tr>
                <th scope="col">Nota1</th>
                <th scope="col">Nota2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="rowgroup" colspan="2" rowspan="4" class="wh">Exatas</th>
                <td colspan="2">Matematica</td>
                <td class="nume">0.0</td>
                <td class="nume">0.0</td>
                <td class="nume">0.0</td>
                
            </tr>
            <tr>
                <td colspan="2">Fisica</td>
                <td class="nume">0.0</td>
                <td class="nume">0.0</td>
                <td class="nume">0.0</td>
                
            </tr>

            <tr>
                <td colspan="2">Quimica</td>
                <td class="nume">0.0</td>
                <td class="nume">0.0</td>
                <td class="nume">0.0</td>
            </tr>
            <tr>
                <td colspan="2">Biologia</td>
                <td class="nume">0.0</td>
                <td class="nume">0.0</td>
                <td class="nume">0.0</td>
            </tr>
            <tr>
                <th scope="col" colspan="6">Media de Exatas</th>
                <td class="num" id="nume">0.0</td>
            </tr>
            <tr>
                <th scope="col" colspan="2" rowspan="2" class="wh">Humanas</th>
                <td colspan="2">Historia</td>
                <td class="nume">0.0</td>
                <td class="nume">0.0</td>
                <td class="nume">0.0</td>

            </tr>
            <tr>
                <td colspan="2">Geografia</td>
                <td class="nume">0.0</td>
                <td class="nume">0.0</td>
                <td class="nume">0.0</td>
            </tr>
            <tr>
                <th scope="row" colspan="6">Media de humanas</th>
                <td class="num" id="nume">0.0</td>
            </tr>


        </tbody>
        <tfoot></tfoot>
    </table>
    
</body>
</html>