<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
            border-radius: 10px;

            
        }

        article{
            background-color: lightgray;
            border: 10px solid rgb(255, 255, 255);
            padding: 5px;
            
        }
        
        header{
            margin: 10px;
            padding: 10px;
            background-color: white;
        }
        main{
            
            text-align: justify;
            text-indent: 20px;
            margin: 10px;
            padding: 10px;
            background-color: white;
            border-radius: 30px;
        }

        nav{
            background-color: dimgray;
           color: crimson;
           margin-right: 10px;
           box-shadow: 5px 3px 7px rgba(0, 0, 0, 0.598);
           
        }

        nav > a:hover{
           
            
        }
    

        a{
            color: white;
            margin-right: 20px;
        }
        
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
        
        }

        .lucaum{
            background-color: #000000;
        }

        
        
        article > p{
            background-color: rgb(142, 142, 145);
        }
        div#bola{
            height: 100px;
            width: 100px;
            background-color:white;
            border-radius: 50%;
        }


        
        
        
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="http://">Link</a>
            <a href="http://">Link</a>
            <a href="http://">Link</a>
            <a href="http://">Link</a>
            <a href="http://">Link</a>
        </nav>

    </header>

    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <aside>
                    <h2>Noticias sobre o Brasil</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique non provident nulla beatae aut, incidunt sit voluptate nisi quo error corporis labore rerum! Qui atque sint sed in, blanditiis magnam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste ad deserunt vel excepturi inventore suscipit sed iure, quod enim amet perferendis consequatur eum tenetur non ipsam! Tenetur laborum nobis quis.</p>
            
                </aside>
                <p id="lucaum">- Artigo escrito por Lucas Alecrim</p>

            </article>
            <article>

            </article>

        </section>

    </main>

    <footer>
        Desenvolvido por Lucas De Sousa Alecrim
    
    </footer>  
    <div id="bola"></div>  
</body>
</html>